<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Newslatter Design(Uni)</title>
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td {
            padding: 10px;
        }
        table {
            border-spacing: 0;
            border-collapse: separate;
        }
    </style>
</head>
<body>
    <table align="center" style="max-width: 600px;width: 100%;background-color: aliceblue;">
        <tr>
            <td padding: 20px 0px;></td>
        </tr>
        <tr>
            <td style="color: #ffffff;background: url('https://media.istockphoto.com/photos/ontario-legislative-building-on-april-18-2015-in-toronto-it-was-by-picture-id1317714920?k=20&m=1317714920&s=612x612&w=0&h=sQ9erccU2zGUDitcI6zo04hexidTbxjQY_Guu1empgM=');background-size: cover;background-position: center;padding: 80px 30px;">
                 <h3 style="font-size: 2rem;">Canada University</h3>
                 <h1 style="text-transform: uppercase;font-size: 2.5rem;">Dreams do come true</h1>
                 <p style="color: rgb(231, 231, 231);font-size: 1rem;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="text-align: center;font-size: 0.9rem;text-transform: uppercase;">
                            <h2>Offering Jobs for each student after graduation</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;">
                            <table>
                                <tr>
                                    <td>
                                        <h3 style="text-transform: uppercase;">How to apply</h3>
                                        <p style="letter-spacing: 1px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <button style="text-transform: uppercase;padding: 5px;background-color: rgb(220, 192, 141);border: unset;font-size: 0.9rem;"><span class="material-symbols-outlined" style="font-size: 0.8rem;padding-right: 1px;">arrow_forward_ios</span>Learn More</button>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <h3 style="text-transform: uppercase;">Qualification</h3>
                                        <p style="letter-spacing: 1px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <button style="text-transform: uppercase;padding: 5px;background-color: rgb(220, 192, 141);border: unset;font-size: 0.9rem;"><span class="material-symbols-outlined" style="font-size: 0.8rem;padding-right: 1px;">arrow_forward_ios</span>Learn More</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(175, 223, 255);">
                <table>
                    <tr>
                        <td style="text-align: center;font-size: 0.9rem;text-transform: uppercase;">
                            <h2>About the University</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://media.istockphoto.com/photos/university-building-with-canadian-flag-picture-id1054551898?k=20&m=1054551898&s=612x612&w=0&h=qNhjPAkZdH_KKq-4A_0gJcNRvghgf2dN2Ibm5c40svk=" alt="" style="max-width: 100%;width: 500px;height: auto;">
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="max-width: 100%;width: 500px;">
                                        <p style="letter-spacing: 1px;font-size: .9rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <button style="text-transform: uppercase;padding: 5px;background-color: rgb(220, 192, 141);border: unset;font-size: 0.9rem;"><span class="material-symbols-outlined" style="font-size: 0.8rem;">arrow_forward_ios</span>Click here for more info</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <tr>
                    <td style="text-align: center;font-size: 0.9rem;text-transform: uppercase;">
                        <h2>For successful future</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="display: flex;max-width: 300px;width: 100%;height: auto;">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://media.istockphoto.com/photos/multiethnic-group-of-college-students-in-classroom-picture-id1071085108?k=20&m=1071085108&s=612x612&w=0&h=4TGwhdlXNi80M3HylKVV6TeCFp_bkKxHMct5zZstu6s=" alt="" style="max-width: 300px;width: 100%;height: auto;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="max-width: 280px;width: 100%;">
                                                <p style="letter-spacing: 1px;font-size: .9rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <button style="text-transform: uppercase;padding: 5px;background-color: rgb(220, 192, 141);border: unset;font-size: 0.9rem;">Learn More</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
        
                                <td style="padding: 0px 5px;"></td>
        
                                <td style="display: flex;max-width: 300px;width: 100%;height: auto;">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://media.istockphoto.com/photos/female-student-in-academic-gown-holding-canadian-flag-and-diploma-on-picture-id1092185408?k=20&m=1092185408&s=612x612&w=0&h=M016xQtnoaueJdAn9Z1neGB9ajAAM8oH_DlIzMV1Rf4=" alt="" style="max-width: 300px;width: 100%;height: auto;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="max-width: 280px;width: 100%;">
                                                <p style="letter-spacing: 1px;font-size: .9rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <button style="text-transform: uppercase;padding: 5px;background-color: rgb(220, 192, 141);border: unset;font-size: 0.9rem;">Learn More</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                        </table>
                    </td>
                </tr>
            </td>
        </tr>
        <tr>
            <td>
                <tr>
                    <td style="text-align: center;font-size: 0.9rem;text-transform: uppercase;background-color: rgb(175, 223, 255);">
                        <h2>Newly Facilities</h2>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(175, 223, 255);">
                        <table style="max-width: 600px;width: 100%;height: auto;">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://media.istockphoto.com/photos/library-picture-id120250873?k=20&m=120250873&s=170667a&w=0&h=N02oo4SRMpk8t5nX4IXOONyyjp_QxxBnbE9QYybPquU=" alt="" style="max-width: 300px;width: 100%;height: auto;">
                                                <h3>Library</h3>
                                                <p style="letter-spacing: 1px;font-size: .9rem;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
        
                                <td style="padding: 0px 5px;"></td>
        
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://media.istockphoto.com/photos/contemporary-coworking-office-interior-picture-id923039558?k=20&m=923039558&s=612x612&w=0&h=kRZPd4UvTl7EXmQfJjYGbiWuoxZcmNS1zhxNBtvpOz4=" alt="" style="max-width: 300px;width: 100%;height: auto;">
                                                <h3>Classroom</h3>
                                                <p style="letter-spacing: 1px;font-size: .9rem;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
        
                                <td style="padding: 0px 5px;"></td>
        
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://media.istockphoto.com/photos/cafeteria-interior-picture-id178473417?k=20&m=178473417&s=612x612&w=0&h=tp1glM4EgiiXVK32KSR1FtKK52E2V3hBE0haroG1ZYM=" alt="" style="max-width: 300px;width: 100%;height: auto;">
                                                <h3>Canteen</h3>
                                                <p style="letter-spacing: 1px;font-size: .9rem;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="text-align: center;font-size: 0.9rem;text-transform: uppercase;">
                            <h2>Contact Us</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: flex;max-width: 600px;width: 100%;height: auto;">
                            <table>
                                <tr>
                                    <td>
                                        <h3 style="text-transform: uppercase;">Canada University</h3>
                                        <p>&copy 2022 | Canada University <Br> 12138 Point Street
                                        <br> BC 80808 <br> 000-123-123 <br> canadauniversity.com </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <table>
                                <tr>
                                    <td style="text-align: right;">
                                        <h3 style="text-transform: uppercase;">follow us on:</h3>
                                        <a><i class='fa fa-facebook-square'></i></a>
                                        <a><i class='fa fa-twitter-square'></i></a>
                                        <a><i class='fa fa-github-square'></i></a>
                                        <a><i class='fa fa-linkedin-square'></i></a>
                                        <p>By using this site, you agree to <br> our Terms of Use and Privacy Policy</p>
                                        <p>Privacy Policy | Email Preferences | Subscribe</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>